In [1]:
import pandas as pd
from pandas import Series,DataFrame
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv('U.S._Chronic_Disease_Indicators__CDI_.csv')

FileNotFoundError: [Errno 2] File b'U.S._Chronic_Disease_Indicators__CDI_.csv' does not exist: b'U.S._Chronic_Disease_Indicators__CDI_.csv'

In [3]:
##look at the first five records
df.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,DataValue,DataValueAlt,DataValueFootnoteSymbol,DatavalueFootnote,LowConfidenceLimit,HighConfidenceLimit,StratificationCategory1,Stratification1,StratificationCategory2,Stratification2,StratificationCategory3,Stratification3,GeoLocation,ResponseID,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2015,2015,US,United States,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,NaN,$,US Dollars,NaN,NaN,-,No data available,NaN,NaN,Overall,Overall,NaN,NaN,NaN,NaN,NaN,NaN,59,ALC,ALC8_0_2,USD,OVERALL,OVR,NaN,NaN,NaN,NaN
1,2012,2012,DC,District of Columbia,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,NaN,$,US Dollars,0.09,0.09,NaN,NaN,NaN,NaN,Overall,Overall,NaN,NaN,NaN,NaN,"(38.907192, -77.036871)",NaN,11,ALC,ALC8_0_1,USD,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2012,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,NaN,$,US Dollars,NaN,NaN,-,No data available,NaN,NaN,Overall,Overall,NaN,NaN,NaN,NaN,"(13.444304, 144.793731)",NaN,66,ALC,ALC8_0_1,USD,OVERALL,OVR,NaN,NaN,NaN,NaN
3,2012,2012,PR,Puerto Rico,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,NaN,$,US Dollars,NaN,NaN,-,No data available,NaN,NaN,Overall,Overall,NaN,NaN,NaN,NaN,"(18.220833, -66.590149)",NaN,72,ALC,ALC8_0_1,USD,OVERALL,OVR,NaN,NaN,NaN,NaN
4,2012,2012,US,United States,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,NaN,$,US Dollars,NaN,NaN,-,No data available,NaN,NaN,Overall,Overall,NaN,NaN,NaN,NaN,NaN,NaN,59,ALC,ALC8_0_1,USD,OVERALL,OVR,NaN,NaN,NaN,NaN

In [4]:
## to get the column and rows of data frame
df.shape

(519718, 34)

In [5]:
## to check how many topics are there
df.Topic.value_counts()

Diabetes                                           79631
Chronic Obstructive Pulmonary Disease              78729
Cardiovascular Disease                             75787
Arthritis                                          41765
Overarching Conditions                             39362
Asthma                                             39261
Nutrition, Physical Activity, and Weight Status    33621
Alcohol                                            31850
Tobacco                                            29306
Older Adults                                       15300
Cancer                                             14101
Chronic Kidney Disease                             12395
Oral Health                                        11137
Mental Health                                       7225
Immunization                                        5220
Disability                                          2968
Reproductive Health                                 2060
Name: Topic, dtype: int64

In [6]:
## to check the columns
df.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'DataSource',
       'Topic', 'Question', 'Response', 'DataValueUnit', 'DataValueType',
       'DataValue', 'DataValueAlt', 'DataValueFootnoteSymbol',
       'DatavalueFootnote', 'LowConfidenceLimit', 'HighConfidenceLimit',
       'StratificationCategory1', 'Stratification1', 'StratificationCategory2',
       'Stratification2', 'StratificationCategory3', 'Stratification3',
       'GeoLocation', 'ResponseID', 'LocationID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'StratificationCategoryID1', 'StratificationID1',
       'StratificationCategoryID2', 'StratificationID2',
       'StratificationCategoryID3', 'StratificationID3'],
      dtype='object')

In [7]:
##drop columns
df.drop(['YearEnd','Response','DataValueFootnoteSymbol','DatavalueFootnote','StratificationCategory2','Stratification2', 'StratificationCategory3', 'Stratification3','ResponseID','LocationID','StratificationCategoryID1', 'StratificationID1','StratificationCategoryID2', 'StratificationID2','StratificationCategoryID3','StratificationID3'],axis = 1,inplace=True)

In [8]:
## check columns
df.columns

Index(['YearStart', 'LocationAbbr', 'LocationDesc', 'DataSource', 'Topic',
       'Question', 'DataValueUnit', 'DataValueType', 'DataValue',
       'DataValueAlt', 'LowConfidenceLimit', 'HighConfidenceLimit',
       'StratificationCategory1', 'Stratification1', 'GeoLocation', 'TopicID',
       'QuestionID', 'DataValueTypeID'],
      dtype='object')

In [9]:
##check the geolocation column
df['GeoLocation'].head()

0                        NaN
1    (38.907192, -77.036871)
2    (13.444304, 144.793731)
3    (18.220833, -66.590149)
4                        NaN
Name: GeoLocation, dtype: object

In [10]:
## now trim the values
df['GeoLocation'] = df['GeoLocation'].replace(to_replace='\(|\)', value="", regex=True)

In [11]:
## now add latitude and longitude column
lat = []
lng = []

for row in df['GeoLocation']:
    try:
        lat.append(row.split(',')[0])
        lng.append(row.split(',')[1])
    except:
        lat.append(np.NaN)
        lng.append(np.NaN)
        
df['Latitute'] = lat
df['Longitude'] = lng

In [12]:
## check column again 
df.columns

Index(['YearStart', 'LocationAbbr', 'LocationDesc', 'DataSource', 'Topic',
       'Question', 'DataValueUnit', 'DataValueType', 'DataValue',
       'DataValueAlt', 'LowConfidenceLimit', 'HighConfidenceLimit',
       'StratificationCategory1', 'Stratification1', 'GeoLocation', 'TopicID',
       'QuestionID', 'DataValueTypeID', 'Latitute', 'Longitude'],
      dtype='object')

In [13]:
df.head(2)

,YearStart,LocationAbbr,LocationDesc,DataSource,Topic,Question,DataValueUnit,DataValueType,DataValue,DataValueAlt,LowConfidenceLimit,HighConfidenceLimit,StratificationCategory1,Stratification1,GeoLocation,TopicID,QuestionID,DataValueTypeID,Latitute,Longitude
0,2015,US,United States,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,NaN,NaN,Overall,Overall,NaN,ALC,ALC8_0_2,USD,NaN,NaN
1,2012,DC,District of Columbia,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,0.09,0.09,NaN,NaN,Overall,Overall,"38.907192, -77.036871",ALC,ALC8_0_1,USD,38.907192,-77.036871

In [14]:
##now drop geo_location column
df.drop(['LowConfidenceLimit','HighConfidenceLimit'],axis = 1,inplace=True)

In [15]:
##Now rename the columns
df.rename(columns={'YearStart':'Year','LocationAbbr':'State_Id','LocationDesc':'States'}, inplace=True)

In [16]:
##check first five records
df.head()

,Year,State_Id,States,DataSource,Topic,Question,DataValueUnit,DataValueType,DataValue,DataValueAlt,StratificationCategory1,Stratification1,GeoLocation,TopicID,QuestionID,DataValueTypeID,Latitute,Longitude
0,2015,US,United States,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,NaN,ALC,ALC8_0_2,USD,NaN,NaN
1,2012,DC,District of Columbia,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,0.09,0.09,Overall,Overall,"38.907192, -77.036871",ALC,ALC8_0_1,USD,38.907192,-77.036871
2,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"13.444304, 144.793731",ALC,ALC8_0_1,USD,13.444304,144.793731
3,2012,PR,Puerto Rico,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"18.220833, -66.590149",ALC,ALC8_0_1,USD,18.220833,-66.590149
4,2012,US,United States,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,NaN,ALC,ALC8_0_1,USD,NaN,NaN

In [17]:
df = df[(df['States'] != 'United States')]

In [18]:
df.head()

,Year,State_Id,States,DataSource,Topic,Question,DataValueUnit,DataValueType,DataValue,DataValueAlt,StratificationCategory1,Stratification1,GeoLocation,TopicID,QuestionID,DataValueTypeID,Latitute,Longitude
1,2012,DC,District of Columbia,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,0.09,0.09,Overall,Overall,"38.907192, -77.036871",ALC,ALC8_0_1,USD,38.907192,-77.036871
2,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"13.444304, 144.793731",ALC,ALC8_0_1,USD,13.444304,144.793731
3,2012,PR,Puerto Rico,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"18.220833, -66.590149",ALC,ALC8_0_1,USD,18.220833,-66.590149
5,2012,VI,Virgin Islands,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"18.335765, -64.896335",ALC,ALC8_0_1,USD,18.335765,-64.896335
6,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"13.444304, 144.793731",ALC,ALC8_0_2,USD,13.444304,144.793731

In [19]:
##now add the region column in df
def get_region (state):
    if state in(['Maine','Massachusetts','Rhode Island','Connecticut','New Hampshire','Vermont','New York','Pennsylvania','New Jersey','Delaware', 'Maryland']):
        return 'Northeast'
    elif state in(['West Virginia','Virginia','Kentucky','Tennessee','North Carolina','South Carolina','Georgia','Alabama','Mississippi','Arkansas','Louisiana', 'Florida']):
        return  'Southeast'
    elif state in(['Ohio','Indiana','Michigan','Illinois','Missouri','Wisconsin','Minnesota','Iowa','Kansas','Nebraska','South Dakota','North Dakota']):
        return  'Midwest'
    elif state in(['Texas','Oklahoma','New Mexico','Arizona']):
        return  'Southwest'
    elif state in(['Alaska','California','Colorado','Hawaii','Idaho','Montana','Nevada','Oregon','Utah','Washington','Wyoming']):
        return 'West'
    else:
        return 'others'

In [20]:
##Apply function to add region column
df['Region'] = df.States.apply(get_region)

In [21]:
##check the first five records in df
df.tail()

,Year,State_Id,States,DataSource,Topic,Question,DataValueUnit,DataValueType,DataValue,DataValueAlt,StratificationCategory1,Stratification1,GeoLocation,TopicID,QuestionID,DataValueTypeID,Latitute,Longitude,Region
519713,2014,DE,Delaware,BRFSS,Arthritis,Physical inactivity among adults aged >= 18 ye...,%,Age-adjusted Prevalence,NaN,NaN,Race/Ethnicity,"Other, non-Hispanic","39.008830667, -75.577741168",ART,ART3_0,AGEADJPREV,39.008830667,-75.577741168,Northeast
519714,2015,OR,Oregon,BRFSS,"Nutrition, Physical Activity, and Weight Status",Meeting aerobic physical activity guidelines f...,%,Crude Prevalence,39.5,39.50,Gender,Female,"44.567449424, -120.155031326",NPAW,NPAW11_3,CRDPREV,44.567449424,-120.155031326,West
519715,2014,AR,Arkansas,State Inpatient Data,Chronic Obstructive Pulmonary Disease,Hospitalization for chronic obstructive pulmon...,"cases per 10,000",Crude Rate,74.94,74.94,Gender,Female,"34.748650124, -92.274490743",COPD,COPD5_1,CRDRATE,34.748650124,-92.274490743,Southeast
519716,2016,CT,Connecticut,BRFSS,Cardiovascular Disease,Influenza vaccination among noninstitutionaliz...,%,Age-adjusted Prevalence,NaN,NaN,Race/Ethnicity,Hispanic,"41.56266102, -72.649840952",CVD,CVD9_2,AGEADJPREV,41.56266102,-72.649840952,Northeast
519717,2013,TX,Texas,BRFSS,"Nutrition, Physical Activity, and Weight Status",Meeting aerobic physical activity guidelines f...,%,Crude Prevalence,22.8,22.80,Gender,Female,"31.827240407, -99.426770206",NPAW,NPAW11_3,CRDPREV,31.827240407,-99.426770206,Southwest

In [22]:
df.dtypes

Year                         int64
State_Id                    object
States                      object
DataSource                  object
Topic                       object
Question                    object
DataValueUnit               object
DataValueType               object
DataValue                   object
DataValueAlt               float64
StratificationCategory1     object
Stratification1             object
GeoLocation                 object
TopicID                     object
QuestionID                  object
DataValueTypeID             object
Latitute                    object
Longitude                   object
Region                      object
dtype: object

In [23]:
df['DataValue'] = df['DataValue'].apply(pd.to_numeric, downcast='float', errors='coerce')

In [24]:
df['Latitute'] = df['Latitute'].apply(pd.to_numeric, errors='coerce')

In [25]:
df['Longitude'] = df['Longitude'].apply(pd.to_numeric, errors='coerce')

In [27]:
df.head()

,Year,State_Id,States,DataSource,Topic,Question,DataValueUnit,DataValueType,DataValue,DataValueAlt,StratificationCategory1,Stratification1,GeoLocation,TopicID,QuestionID,DataValueTypeID,Latitute,Longitude,Region
1,2012,DC,District of Columbia,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,0.09,0.09,Overall,Overall,"38.907192, -77.036871",ALC,ALC8_0_1,USD,38.907192,-77.036871,others
2,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"13.444304, 144.793731",ALC,ALC8_0_1,USD,13.444304,144.793731,others
3,2012,PR,Puerto Rico,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"18.220833, -66.590149",ALC,ALC8_0_1,USD,18.220833,-66.590149,others
5,2012,VI,Virgin Islands,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"18.335765, -64.896335",ALC,ALC8_0_1,USD,18.335765,-64.896335,others
6,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"13.444304, 144.793731",ALC,ALC8_0_2,USD,13.444304,144.793731,others

In [ ]:
##df.to_csv('Chronic_dis.csv')

In [30]:
##read csv file and get rid of unnamed column
df_clean = pd.read_csv('Chronic_dis.csv',index_col=0)

In [33]:
##showing first 5 records
df_clean.head()

,Year,State_Id,States,DataSource,Topic,Question,DataValueUnit,DataValueType,DataValue,DataValueAlt,StratificationCategory1,Stratification1,GeoLocation,TopicID,QuestionID,DataValueTypeID,Latitute,Longitude,Region
1,2012,DC,District of Columbia,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,0.09,0.09,Overall,Overall,"38.907192, -77.036871",ALC,ALC8_0_1,USD,38.907192,-77.036871,others
2,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"13.444304, 144.793731",ALC,ALC8_0_1,USD,13.444304,144.793731,others
3,2012,PR,Puerto Rico,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"18.220833, -66.590149",ALC,ALC8_0_1,USD,18.220833,-66.590149,others
5,2012,VI,Virgin Islands,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"18.335765, -64.896335",ALC,ALC8_0_1,USD,18.335765,-64.896335,others
6,2012,GU,Guam,APIS,Alcohol,Amount of alcohol excise tax by beverage type ...,$,US Dollars,NaN,NaN,Overall,Overall,"13.444304, 144.793731",ALC,ALC8_0_2,USD,13.444304,144.793731,others